<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="shelf_set_1" label="Create and Refine">
    <memberToolshelf name="scene"/>
    <memberToolshelf name="path"/>
    <memberToolshelf name="memo"/>
    <memberToolshelf name="camera"/>
    <memberToolshelf name="interface"/>
    <memberToolshelf name="mantra"/>
    <memberToolshelf name="convert"/>
    <memberToolshelf name="tmp"/>
  </shelfSet>

  <tool name="FromHoudini2Nuke" label="FromHoudini2Nuke" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[execfile(hou.findFile('scripts\FromHoudini2Nuke.py'))
export = FromHoudini2Nuke()]]></script>
  </tool>

  <tool name="incsave" label="IncSave" icon="MISC_python">
    <script scriptType="python"><![CDATA[import houbox
reload(houbox)
houbox.saveAndIncrement()]]></script>
  </tool>
</shelfDocument>
