<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="scene" label="Scene">
    <memberTool name="scene_copy"/>
    <memberTool name="scene_paste"/>
  </toolshelf>

  <tool name="scene_copy" label="Scene Copy" icon="MISC_python">
    <script scriptType="python"><![CDATA[hou.copyNodesToClipboard(hou.node("/").glob('*'))]]></script>
  </tool>

  <tool name="scene_paste" label="Scene Paste" icon="MISC_python">
    <script scriptType="python"><![CDATA[hou.pasteNodesFromClipboard(hou.node("/"))]]></script>
  </tool>
</shelfDocument>
